version: '2.4'
services:
  app:
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    hostname: ecos-gateway-app
    restart: always
    stop_grace_period: 1m
    image: nexus.citeck.ru/ecos-gateway:2.8.4
    expose:
      - 8085/tcp
    env_file:
      - ./environments/ecos-gateway-app.env
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:8085/management/health"]
      interval: 20s
      timeout: 20s
      retries: 36
    networks:
      - app_network
